<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>anonymous function</Title>
      <Author>@jsakamoto</Author>
      <Shortcut>fn</Shortcut>
      <!--
      <HelpUrl></HelpUrl>
      -->
    </Header>
    <Snippet>
      <!--
      <Declarations>
        <Literal>
          <ID>xxx</ID>
          <ToolTip>xxx</ToolTip>
          <Default>xxx</Default>
        </Literal>
      </Declarations>
      -->
      <Code Language="JavaScript">
        <![CDATA[function() {
$end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
