<?xml version="1.0" encoding="utf-8"?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>CSharpMethodSnippets.snippet</FileName>
    <DisplayName>C# instance/static/extention method Snippet</DisplayName>
    <Description>"method"/"smethod"/"xmethod" sinppets expand to outline of instance/static/extention method.</Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>2.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="csharp"/>
    </Attributes>
  </Content>
</VSContent>